{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "css.validate": false,
        "less.validate": false,
        "scss.validate": false,
        "postcss.validate": false,
        "stylelint.enable": false,
        "files.associations": {
            "*.css": "tailwindcss"
        },
        "tailwindCSS.includeLanguages": {
            "typescript": "typescript",
            "javascript": "javascript",
            "typescriptreact": "typescriptreact",
            "javascriptreact": "javascriptreact"
        },
        "tailwindCSS.experimental.classRegex": [
            [
                "cva\\(([^)]*)\\)",
                "[\"'`]([^\"'`]*).*?[\"'`]"
            ],
            [
                "cx\\(([^)]*)\\)",
                "(?:'|\"|`)([^']*)(?:'|\"|`)"
            ],
            [
                "cn\\(([^)]*)\\)",
                "(?:'|\"|`)([^']*)(?:'|\"|`)"
            ]
        ],
        "editor.quickSuggestions": {
            "strings": "on"
        },
        "emmet.includeLanguages": {
            "javascript": "javascriptreact",
            "typescript": "typescriptreact"
        },
        "tailwindCSS.emmetCompletions": true,
        "editor.inlineSuggest.enabled": true
    },
    "extensions": {
        "recommendations": [
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "ms-vscode.vscode-typescript-next"
        ]
    }
}